VITE_SUPABASE_PROJECT_ID="lxowowknevjjsdouwxqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b3dvd2tuZXZqanNkb3V3eHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzA0MTYsImV4cCI6MjA3MjY0NjQxNn0.H99Q5YCEcZduybQ-QVvoNfkygRKJLqPZpLVs3xhUcy4"
VITE_SUPABASE_URL="https://lxowowknevjjsdouwxqm.supabase.co"
